Date,Time,Transaction Details,Other Transaction Details (UPI ID or A/c No),Your Account,Amount,UPI Ref No.,Order ID,Remarks,Tags,Comment,Year,Month,Day,Weekday,Outlier
2026-07-17 00:00:00,23:35:34,Paid to Meesho,paytm-17731298@ptybl on Paytm,Bank Of India - 14,-74,619873133019,,UPI Intent,#🛍 Shopping,,2026,7,17,Friday,Normal
2026-07-17 00:00:00,20:53:09,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-130,619862929540,,Unknown,#💵 Money Transfer,,2026,7,17,Friday,Normal
2026-07-17 00:00:00,10:31:29,Paid to Blinkit,blinkit.payu@hdfcbank,Bank Of India - 14,-267,310563217697,,UPIIntent,#🛒 Groceries,,2026,7,17,Friday,Normal
2026-07-17 00:00:00,09:41:33,Paid to Mr RAWAT SURENDRA SINGH  BALDEV,gpay-11265668159@okbizaxis,Bank Of India - 14,-25,619841926240,,Unknown,#🔄 Miscellaneous,,2026,7,17,Friday,Normal
2026-07-16 00:00:00,22:52:12,Received from Flipkart,flipkart.hypg@yespay,Bank Of India - 14,227,656326187072,,Unknown,#💵 Money Received,,2026,7,16,Thursday,Normal
2026-07-16 00:00:00,19:47:19,Money sent to Anil Chauhan,6398773293@naviaxis on Navi,Bank Of India - 14,-1000,310535141407,,Unknown,#💵 Money Transfer,,2026,7,16,Thursday,Normal
2026-07-15 00:00:00,20:04:31,Paid to Kartik,paytm.s1n75zo@pty on Paytm,Bank Of India - 14,-60,619639891250,,Unknown,#🥘 Food,,2026,7,15,Wednesday,Normal
2026-07-15 00:00:00,02:06:43,Paid to Meesho,paytm-17731298@ptybl on Paytm,Bank Of India - 14,-55,619608869342,,UPI Intent,#🛍 Shopping,,2026,7,15,Wednesday,Normal
2026-07-15 00:00:00,01:58:37,Paid to Meesho,paytm-17731298@ptybl on Paytm,Bank Of India - 14,-64,619628814506,,UPI Intent,#🛍 Shopping,,2026,7,15,Wednesday,Normal
2026-07-14 00:00:00,23:54:04,Paid to Amazon India,amazon@rapl,Bank Of India - 14,-336.55,610354104552,,You are paying for an Amazon order,#🛍 Shopping,,2026,7,14,Tuesday,Normal
2026-07-14 00:00:00,23:05:56,Paid to Amazon India,amazon@rapl,Bank Of India - 14,-566.2,310420159419,,You are paying for an Amazon order,#🛍 Shopping,,2026,7,14,Tuesday,Normal
2026-07-14 00:00:00,22:45:45,Paid to Amazon India,amazonupi@apl on Amazon Pay,Bank Of India - 14,-1254,619548756548,,You are paying for an Amazon order,#🛍 Shopping,,2026,7,14,Tuesday,Normal
2026-07-14 00:00:00,21:43:48,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-50,619538640844,,Unknown,#💵 Money Transfer,,2026,7,14,Tuesday,Normal
2026-07-13 00:00:00,21:10:32,Paid to Mr RAWAT SURENDRA SINGH  BALDEV,gpay-11265668159@okbizaxis,Bank Of India - 14,-45,619447303934,,Unknown,#🔄 Miscellaneous,,2026,7,13,Monday,Normal
2026-07-13 00:00:00,17:54:57,Paid to Blinkit,blinkit.rzp@hdfcbank,Bank Of India - 14,-216,310328195588,,Pay via Razorpay,#🛒 Groceries,,2026,7,13,Monday,Normal
2026-07-13 00:00:00,09:27:45,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-10,619466205178,,Unknown,#💵 Money Transfer,,2026,7,13,Monday,Normal
2026-07-13 00:00:00,09:25:40,Money sent to Neeraj Upadhyay,7817829722@pthdfc on Paytm,Bank Of India - 14,-300,310298592779,,Unknown,#💵 Money Transfer,,2026,7,13,Monday,Normal
2026-07-12 00:00:00,20:52:12,Money sent to Shivi Rawat,shivirawat973-1@okicici on Google Pay,Bank Of India - 14,-20,619365785474,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,18:43:44,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-50,610210094767,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,14:35:40,Paid to Kedar Filling Station,paytm.d18439243389@pty on Paytm,Bank Of India - 14,-100,610194075448,,Unknown,#⛽️ Fuel,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,13:39:39,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-50,310246545086,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,12:05:21,Money sent to Johnson Lakra,johnsonchooko143@okicici on Google Pay,Bank Of India - 14,-1500,310240242730,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,11:11:23,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-66,310236712258,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,10:47:30,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-40,619314806232,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,10:46:42,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-30,610179639522,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,10:38:13,Paid to Tourist Sweet And Restaurant,paytmqr1lensqtffb@paytm on Paytm,Bank Of India - 14,-1260,619344784357,,Unknown,#🥘 Food,,2026,7,12,Sunday,Normal
2026-07-12 00:00:00,10:24:51,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-44,619354741330,,Unknown,#💵 Money Transfer,,2026,7,12,Sunday,Normal
2026-07-11 00:00:00,20:43:38,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-82,619224224952,,Unknown,#💵 Money Transfer,,2026,7,11,Saturday,Normal
2026-07-11 00:00:00,18:29:30,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-10,610144674131,,Unknown,#💵 Money Transfer,,2026,7,11,Saturday,Normal
2026-07-11 00:00:00,13:08:07,Paid to Anuj Prajapati,paytmqr6bb3mz@ptys on Paytm,Bank Of India - 14,-70,619263522077,,Unknown,#🥘 Food,,2026,7,11,Saturday,Normal
2026-07-11 00:00:00,12:57:37,Paid to Ms Ektta Shoes,paytmqr67m063@ptys on Paytm,Bank Of India - 14,-450,610124599402,,Unknown,#🛍 Shopping,,2026,7,11,Saturday,Normal
2026-07-11 00:00:00,12:48:53,Paid to Mohd Zishan,paytm.s22x7hx@pty on Paytm,Bank Of India - 14,-800,619243483328,,Unknown,#🛒 Groceries,,2026,7,11,Saturday,Normal
2026-07-11 00:00:00,12:26:11,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-50,310174541824,,Unknown,#💵 Money Transfer,,2026,7,11,Saturday,Normal
2026-07-11 00:00:00,10:40:13,Amit  Nagesia,8073415866@ptsbi on Paytm,Other UPI App - Google Pay,1000,619223930974,,Unknown,#💵 Money Received,,2026,7,11,Saturday,Normal
2026-07-10 00:00:00,23:53:16,Paid to Meesho,paytm-17731298@ptybl on Paytm,Bank Of India - 14,-243,210486547016,,UPI Intent,#🛍 Shopping,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,23:50:06,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-193,210486474221,,Unknown,#🛍 Shopping,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,23:44:40,Paid to Meesho,paytm-17731298@ptybl on Paytm,Bank Of India - 14,-139,619173026685,,UPI Intent,#🛍 Shopping,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,19:51:52,Paid to Ms Hot And Cold Bakery,paytmqr10k8d8ymf5@paytm on Paytm,Bank Of India - 14,-110,619112660615,,Unknown,#🥘 Food,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,19:45:15,Paid to Preeti Bhatia,306801146694665@cnrb,Bank Of India - 14,-120,619132600396,,Pay to Merchant,#🔄 Miscellaneous,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,19:35:24,Paid to ADNAN,pinelabs.stq4883326@pineaxis,Bank Of India - 14,-890,310138151779,,Unknown,#🛍 Shopping,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,15:22:28,Money sent to RAHUL,hemant0009singh@okicici on Google Pay,Bank Of India - 14,-230,619142207945,,Unknown,#💵 Money Transfer,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,12:59:53,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-5,310110755530,,Unknown,#💵 Money Transfer,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,12:58:22,Money sent to Dipika Devi,8954415194@sbi,Bank Of India - 14,-15,619142008361,,Unknown,#💵 Money Transfer,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,11:41:19,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-218,619161916933,,Unknown,#🛍 Shopping,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,10:00:14,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-232,210419385268,,Unknown,#🛍 Shopping,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,09:44:30,Money sent to Shivi Rawat,shivirawat973-1@okicici on Google Pay,Bank Of India - 14,-20,210418353488,,Unknown,#💵 Money Transfer,,2026,7,10,Friday,Normal
2026-07-10 00:00:00,09:05:16,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-20,619121683256,,Unknown,#💵 Money Transfer,,2026,7,10,Friday,Normal
2026-07-09 00:00:00,20:28:51,Paid to Sonu,paytm.s29d4ka@pty on Paytm,Bank Of India - 14,-70,619041279624,,Unknown,#🥘 Food,,2026,7,9,Thursday,Normal
2026-07-09 00:00:00,18:56:02,Received from Herman Kullu So Marshal,8868897348@ptyes on Paytm,Bank Of India - 14,10000,210380912991,,Unknown,#💵 Money Received,,2026,7,9,Thursday,Normal
2026-07-09 00:00:00,09:28:26,Automatic payment of ₹89 setup for Google Play Store,playstore1.bd@axisbank,Bank Of India - 14,-2,607547551906,,MandateExecute,#🎈 Entertainment,,2026,7,9,Thursday,Normal
2026-07-08 00:00:00,23:35:24,Paid to Flipkart,flipkart.hypg@yespay,Bank Of India - 14,-236,618949970422,,UPI_PAY,#🔄 Miscellaneous,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,23:28:34,Paid to Amazon India,amazon@rapl,Bank Of India - 14,-763.88,310026620363,,You are paying for an Amazon order,#🛍 Shopping,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,19:14:15,Paid to Amit Kumar,bharatpe.9p0n0i0z3u787052@unitype,Bank Of India - 14,-10,609967838410,,Pay to BharatPe Merchant,#🛒 Groceries,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,19:02:11,Paid to Tourist Sweet And Restaurant,paytmqr1lensqtffb@paytm on Paytm,Bank Of India - 14,-30,618959489603,,Unknown,#🥘 Food,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,19:00:31,Money sent to Mukesh Kumar Yadav,mukesh847232-1@okicici on Google Pay,Bank Of India - 14,-400,618919518075,,Unknown,#💵 Money Transfer,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,18:03:48,Paid to Amit Kumar,bharatpe.9p0n0i0z3u787052@unitype,Bank Of India - 14,-5,618929364580,,Pay to BharatPe Merchant,#🛒 Groceries,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,18:01:00,Paid to Blinkit,blinkit.rzp@hdfcbank,Bank Of India - 14,-308,310001052886,,Pay via Razorpay,#🛒 Groceries,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,17:14:36,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-115,309997678013,,Unknown,#💵 Money Transfer,,2026,7,8,Wednesday,Normal
2026-07-08 00:00:00,10:48:52,Paid to Amit Kumar,bharatpe.9p0n0i0z3u787052@unitype,Bank Of India - 14,-25,618938767517,,Pay to BharatPe Merchant,#🛒 Groceries,,2026,7,8,Wednesday,Normal
2026-07-07 00:00:00,23:30:36,Paid to Flipkart,flipkart.hypg@yespay,Bank Of India - 14,-209,210249949306,,UPI_PAY,#🔄 Miscellaneous,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,23:29:09,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-4105,618858485795,,Unknown,#🛍 Shopping,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,23:16:36,Automatic payment of ₹399 setup for Amazon India,amazonupi@apl on Amazon Pay,Bank Of India - 14,-99,618893395378,,Prime Recurring Charge,#🛍 Shopping,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,20:59:27,Paid to Sonu,paytm.s29d4ka@pty on Paytm,Bank Of India - 14,-50,609919741394,,Unknown,#🥘 Food,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,20:05:49,Received from Johnson Lakra,johnsonchooko143-1@okaxis on Google Pay,Bank Of India - 14,200,618800342011,,Unknown,#💵 Money Received,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,20:04:46,Money sent to Johnson Lakra,johnsonchooko143-1@okaxis on Google Pay,Bank Of India - 14,-200,618868227396,,Unknown,#💵 Money Transfer,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,19:59:28,Paid to Asheesh Kumar Naudiyal,pinelabs.stq4523345@pineaxis,Bank Of India - 14,-30,618808230793,,Unknown,#🏥 Medical,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,19:43:53,Paid to ANURAG,paytmqr10y4rlxglw@paytm on Paytm,Bank Of India - 14,-220,618828141304,,Unknown,#🛒 Groceries,,2026,7,7,Tuesday,Normal
2026-07-07 00:00:00,10:45:07,Money sent to Shivi Rawat,shivirawat973-1@okicici on Google Pay,Bank Of India - 14,-20,618867430859,,Unknown,#💵 Money Transfer,,2026,7,7,Tuesday,Normal
2026-07-06 00:00:00,20:41:22,Paid to Kartik,paytm.s1n75zo@pty on Paytm,Bank Of India - 14,-30,618766868941,,Unknown,#🥘 Food,,2026,7,6,Monday,Normal
2026-07-06 00:00:00,20:38:42,Paid to Mr SHUBHAM  SAINI,q420551507@ybl on PhonePe,Bank Of India - 14,-20,618746851641,,Unknown,#🥘 Food,,2026,7,6,Monday,Normal
2026-07-06 00:00:00,19:22:15,Paid to Amit Kumar,bharatpe.9p0n0i0z3u787052@unitype,Bank Of India - 14,-6,618706716187,,Pay to BharatPe Merchant,#🛒 Groceries,,2026,7,6,Monday,Normal
2026-07-06 00:00:00,07:03:37,Recharge of Airtel Mobile 8954011446,payair7673@ptybl on Paytm,Bank Of India - 14,-220.8,210102535129,27267425735,Unknown,#🧾 Bill Payments,,2026,7,6,Monday,Normal
2026-07-05 00:00:00,20:28:56,Received from Herman Kullu So Marshal,8868897348@ptyes on Paytm,Bank Of India - 14,12000,210086207643,,Unknown,#💵 Money Received,,2026,7,5,Sunday,Normal
2026-07-05 00:00:00,20:25:36,Paid to Mr RAWAT SURENDRA SINGH BALDEV,gpay-11265668159@okbizaxis,Bank Of India - 14,-10,309832783425,,Unknown,#🔄 Miscellaneous,,2026,7,5,Sunday,Normal
2026-07-05 00:00:00,20:23:43,Paid to Sonu,paytm.s29d4ka@pty on Paytm,Bank Of India - 14,-170,618675444418,,Unknown,#🥘 Food,,2026,7,5,Sunday,Normal
2026-07-05 00:00:00,20:16:38,Paid to Sonu,paytm.s29d4ka@pty on Paytm,Bank Of India - 14,-50,618675429233,,Unknown,#🥘 Food,,2026,7,5,Sunday,Normal
2026-07-04 00:00:00,16:18:16,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-20,309748351771,,Unknown,#💵 Money Transfer,,2026,7,4,Saturday,Normal
2026-07-04 00:00:00,10:09:44,Paid to Mr RAWAT SURENDRA SINGH  BALDEV,gpay-11265668159@okbizaxis,Bank Of India - 14,-20,618513044878,,Unknown,#🔄 Miscellaneous,,2026,7,4,Saturday,Normal
2026-07-03 00:00:00,12:54:35,Paid to Mr RAWAT SURENDRA SINGH  BALDEV,gpay-11265668159@okbizaxis,Bank Of India - 14,-20,618441799874,,Unknown,#🔄 Miscellaneous,,2026,7,3,Friday,Normal
2026-07-02 00:00:00,09:52:23,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-10,309604127635,,Unknown,#💵 Money Transfer,,2026,7,2,Thursday,Normal
2026-07-01 00:00:00,20:33:36,Paid to Kartik,paytm.s1n75zo@pty on Paytm,Bank Of India - 14,-50,618279692957,,Unknown,#🥘 Food,,2026,7,1,Wednesday,Normal
2026-07-01 00:00:00,15:31:01,Paid to Pushpa Devi,gpay-12190548941@okbizaxis,Bank Of India - 14,-17,618239119687,,Unknown,#🛒 Groceries,,2026,7,1,Wednesday,Normal
2026-07-01 00:00:00,10:27:21,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-20,209720663767,,Unknown,#💵 Money Transfer,,2026,7,1,Wednesday,Normal
2026-06-30 00:00:00,19:50:54,Paid to Mr SHUBHAM  SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-20,618178213504,,Unknown,#🥘 Food,,2026,6,30,Tuesday,Normal
2026-06-30 00:00:00,14:53:34,Money sent to Shivam Kumar,skkumarshivam96@okicici on Google Pay,Bank Of India - 14,-17,618107803225,,Unknown,#💵 Money Transfer,,2026,6,30,Tuesday,Normal
2026-06-29 00:00:00,20:33:00,Paid to Mr RAWAT SURENDRA SINGH BALDEV,gpay-11265668159@okbizaxis,Bank Of India - 14,-15,309461587202,,Unknown,#🔄 Miscellaneous,,2026,6,29,Monday,Normal
2026-06-28 00:00:00,20:39:57,Paid to Mr RAWAT SURENDRA SINGH BALDEV,gpay-11265668159@okbizaxis,Bank Of India - 14,-20,309403392462,,Unknown,#🔄 Miscellaneous,,2026,6,28,Sunday,Normal
2026-06-27 00:00:00,20:19:59,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-20,617874374221,,Unknown,#💵 Money Transfer,,2026,6,27,Saturday,Normal
2026-06-27 00:00:00,20:10:30,Paid to Vinod Singh Chauhan,paytm.s1p8hwo@pty on Paytm,Bank Of India - 14,-50,617834297051,,Unknown,#🛒 Groceries,,2026,6,27,Saturday,Normal
2026-06-27 00:00:00,20:05:46,Paid to Mr SHUBHAM  SAINI,q420551507@ybl on PhonePe,Bank Of India - 14,-20,617844327894,,Unknown,#🥘 Food,,2026,6,27,Saturday,Normal
2026-06-27 00:00:00,19:35:08,Paid to Rawat And Dhyani Fur,q142989182@ybl on PhonePe,Bank Of India - 14,-24500,309334841566,,Unknown,#🔄 Miscellaneous,,2026,6,27,Saturday,Anomaly
2026-06-27 00:00:00,19:24:46,Paid to ZOMATO,payzomato@hdfcbank,Bank Of India - 14,-399.58,309333785648,,Unknown,#🥘 Food,,2026,6,27,Saturday,Normal
2026-06-27 00:00:00,12:17:11,Herman Kullu So Marshal,8868897348@ptyes on Paytm,Other UPI App - Google Pay,22500,309307802323,,Unknown,#💵 Money Received,,2026,6,27,Saturday,Anomaly
2026-06-27 00:00:00,11:02:31,Received from Herman Kullu So Marshal,8868897348@ptyes on Paytm,Bank Of India - 14,2500,209420514976,,Unknown,#💵 Money Received,,2026,6,27,Saturday,Normal
2026-06-26 00:00:00,22:46:11,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-318,209401767398,,Unknown,#🛍 Shopping,,2026,6,26,Friday,Normal
2026-06-26 00:00:00,20:45:06,Paid to Kartik,paytm.s1n75zo@pty on Paytm,Bank Of India - 14,-60,209392344923,,Unknown,#🥘 Food,,2026,6,26,Friday,Normal
2026-06-26 00:00:00,20:37:27,Paid to Mr SHUBHAM  SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-20,617703114245,,Unknown,#🥘 Food,,2026,6,26,Friday,Normal
2026-06-26 00:00:00,09:59:53,Paid to Amit Kumar,bharatpe.9p0n0i0z3u787052@unitype,Bank Of India - 14,-10,617742234044,,Pay to BharatPe Merchant,#🛒 Groceries,,2026,6,26,Friday,Normal
2026-06-25 00:00:00,20:36:44,Paid to Triveni General Store,gpay-11240896016@okbizaxis,Bank Of India - 14,-18,617671795846,,Unknown,#🛒 Groceries,,2026,6,25,Thursday,Normal
2026-06-25 00:00:00,20:24:27,Paid to Kartik,paytm.s1n75zo@pty on Paytm,Bank Of India - 14,-30,617671771192,,Unknown,#🥘 Food,,2026,6,25,Thursday,Normal
2026-06-25 00:00:00,20:14:40,Paid to Mr SHUBHAM  SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-20,617621703080,,Unknown,#🥘 Food,,2026,6,25,Thursday,Normal
2026-06-25 00:00:00,15:35:40,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-127,209288768494,,Unknown,#🛍 Shopping,,2026,6,25,Thursday,Normal
2026-06-25 00:00:00,15:09:34,Paid to Flipkart Internet Private Limited,setu.flipkart@pineaxis,Bank Of India - 14,-259,609190121749,,UPI_PAY,#🛍 Shopping,,2026,6,25,Thursday,Normal
2026-06-25 00:00:00,15:01:41,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-17433,209286789463,,Unknown,#🛍 Shopping,,2026,6,25,Thursday,Normal
2026-06-25 00:00:00,14:41:56,Received from Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,1049,654205684073,,express,#💵 Money Received,,2026,6,25,Thursday,Normal
2026-06-25 00:00:00,00:45:40,Received from Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,17284,617606716901,,express,#💵 Money Received,,2026,6,25,Thursday,Normal
2026-06-24 00:00:00,20:21:43,Paid to Vikas kumar,paytmqrn5svae0ogk@paytm on Paytm,Bank Of India - 14,-17,617560406879,,Unknown,#🏦 Services,,2026,6,24,Wednesday,Normal
2026-06-24 00:00:00,20:07:21,Paid to Mr SHUBHAM SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-20,309158932095,,Unknown,#🥘 Food,,2026,6,24,Wednesday,Normal
2026-06-24 00:00:00,19:52:48,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-3,617520313806,,Unknown,#💵 Money Transfer,,2026,6,24,Wednesday,Normal
2026-06-24 00:00:00,13:50:33,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-10,617549839186,,Unknown,#💵 Money Transfer,,2026,6,24,Wednesday,Normal
2026-06-23 00:00:00,20:45:48,Money sent to Krishna Singh So Pradeep,7060507956-1@airtel,Bank Of India - 14,-30,309103417948,,💵 Personal Expense,#💵 Money Transfer,,2026,6,23,Tuesday,Normal
2026-06-23 00:00:00,20:38:07,Paid to Mr SHUBHAM  SAINI,q420551507@ybl on PhonePe,Bank Of India - 14,-20,617419119843,,Unknown,#🥘 Food,,2026,6,23,Tuesday,Normal
2026-06-23 00:00:00,12:13:37,Money sent to Amit Kumar,hemachauhan036-1@okicici on Google Pay,Bank Of India - 14,-40,617448389706,,Unknown,#💵 Money Transfer,,2026,6,23,Tuesday,Normal
2026-06-22 00:00:00,20:19:01,Paid to Mr SHUBHAM SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-60,209088758143,,Unknown,#🥘 Food,,2026,6,22,Monday,Normal
2026-06-22 00:00:00,16:24:10,Paid to Mr SHUBHAM  SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-20,617327329595,,Unknown,#🥘 Food,,2026,6,22,Monday,Normal
2026-06-22 00:00:00,16:03:31,Money sent to Pranjal  Chauhan,9021679267@ptsbi on Paytm,Bank Of India - 14,-160,617337293652,,Unknown,#💵 Money Transfer,,2026,6,22,Monday,Normal
2026-06-22 00:00:00,13:04:43,Paid to VINOD,q073249462@ybl on PhonePe,Bank Of India - 14,-40,617377142886,,Unknown,#🛒 Groceries,,2026,6,22,Monday,Normal
2026-06-21 00:00:00,20:30:54,Paid to Ashok Kumar,paytmqr6hy7wy@ptys on Paytm,Bank Of India - 14,-30,617236383524,,Unknown,#🥘 Food,,2026,6,21,Sunday,Normal
2026-06-21 00:00:00,20:25:54,Paid to Mr SHUBHAM SAINI,q420551507@ybl on PhonePe,Bank Of India - 14,-60,308981989767,,Unknown,#🥘 Food,,2026,6,21,Sunday,Normal
2026-06-21 00:00:00,17:41:06,Paid to Jaswant Singh,paytmqr5y4et5@ptys on Paytm,Bank Of India - 14,-50,617246097945,,Unknown,#🏦 Services,,2026,6,21,Sunday,Normal
2026-06-21 00:00:00,11:17:09,Paid to Asheesh Kumar Naudiyal,pinelabs.stq4523345@pineaxis,Bank Of India - 14,-80,617225597954,,Unknown,#🏥 Medical,,2026,6,21,Sunday,Normal
2026-06-20 00:00:00,22:52:00,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-8535,208945542897,,Unknown,#🛍 Shopping,,2026,6,20,Saturday,Normal
2026-06-20 00:00:00,22:46:46,Paid to Flipkart Payments,paytm-56505013@ptybl on Paytm,Bank Of India - 14,-18333,208945287737,,Unknown,#🛍 Shopping,,2026,6,20,Saturday,Normal
2026-06-20 00:00:00,20:27:45,Paid to Kartik,paytm.s1n75zo@pty on Paytm,Bank Of India - 14,-10,617134987266,,Unknown,#🥘 Food,,2026,6,20,Saturday,Normal
2026-06-20 00:00:00,20:17:19,Paid to Mr SHUBHAM SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-20,308917261239,,Unknown,#🥘 Food,,2026,6,20,Saturday,Normal
2026-06-20 00:00:00,18:26:50,Paid to Rawat And Dhyani Fur,q142989182@ybl on PhonePe,Bank Of India - 14,-30000,308906198992,,Unknown,#🔄 Miscellaneous,,2026,6,20,Saturday,Anomaly
2026-06-20 00:00:00,13:32:26,Paid to Mr SHUBHAM  SAINI,q825466916@ybl on PhonePe,Bank Of India - 14,-20,617124386019,,Unknown,#🥘 Food,,2026,6,20,Saturday,Normal
2026-06-20 00:00:00,12:48:35,Paid to Moh Javed So Yameen,9411474260@okbizaxis,Bank Of India - 14,-20,308886910494,,Unknown,#🥘 Food,,2026,6,20,Saturday,Normal
2026-06-19 00:00:00,06:51:22,Paid to Mr MOHAN SINGH,paytm.s24p9lc@pty on Paytm,Bank Of India - 14,-30,617042611064,,Unknown,#🛒 Groceries,,2026,6,19,Friday,Normal
2026-06-18 00:00:00,21:11:34,Paid to Mother Dairy Booth No 66,paytmqr28100505010134x5qxckssbc@paytm on Paytm,Bank Of India - 14,-5,616942367866,,Unknown,#🛒 Groceries,,2026,6,18,Thursday,Normal
2026-06-18 00:00:00,20:27:27,Paid to Robin Thomas,paytm.s288kop@pty on Paytm,Bank Of India - 14,-10,616932235896,,Unknown,#🛒 Groceries,,2026,6,18,Thursday,Normal
2026-06-18 00:00:00,20:25:46,Money sent to Toseef Ahamad,9540979774@ybl on PhonePe,Bank Of India - 14,-140,608235589381,,Unknown,#💵 Money Transfer,,2026,6,18,Thursday,Normal
2026-06-18 00:00:00,19:56:45,Paid to Dalip Kumar,q484801847@ybl on PhonePe,Bank Of India - 14,-5,616972238988,,Unknown,#🛒 Groceries,,2026,6,18,Thursday,Normal
